<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer une tâche</title>
</head>
<body>
    <form action="/task" method="post">
        <label for="name">Nom de la tâche: </label>
        <input type="text" name="name" id="">
        <br><hr>
        <label for="desc">Description: </label>
        <textarea name="desc" id="" cols="30" rows="10"></textarea>
        <br><hr>
        <label for="date">Date: </label>
        <input type="date" name="date" id="">
        <br>
        <input type="submit" value="Créer tâche">
    </form>
</body>
</html>